.main {
    height: 100%;

    display: grid;
    grid-template-columns: 5.5rem 30rem 1fr 30rem;
    gap: 1rem;
    
    border-radius: 2rem;
    border: 1px solid $color-accent;

    .menu {
        background: $color-accent;
        opacity: .8;

        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }

    .rooms {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 2rem .5rem;

        &__add-new {
            margin: 1rem 2rem;
            padding: 0.7rem;
            background-color: $color-accent-light;
            border: none;
            border-radius: 0.3rem;
            box-shadow: 0 1px 2px #000;
            cursor: pointer;

            transition: all .2s;

            &:hover {
                transform: translateY(-2px) scale(1.1);
                box-shadow: 0 2px 4px rgba(#000, .5);
            }

            & > span {
                display: inline-block;
                transition: all .2s;
                margin-right: .5rem;
            }
        }
    }

    .chat {
        padding: 2rem .5rem;

        display: grid;
        gap: 1rem;
        grid-template-rows: max-content;
        grid-auto-rows: max-content;
        align-items: baseline;
        justify-items: baseline;
    }
}