.room {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 0;

    background-color: $color-netrual-dark;
    border: 1px solid transparent;
    outline: 2px solid transparent;
    border-radius: .3rem;
    padding: .5rem 1rem;
    color: #fff;

    cursor: pointer;
    transition: all .2s;

    &--selected {
        border-color: $color-accent-light;
        outline-color: $color-accent-light;
        transform: translateX(.5rem);
    }

    &:not(&--selected):hover {
        border-color: $color-accent;
        transform: translateX(.2rem);
    }

    &__img {
        grid-row: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        
        > img {
            border-radius: 100%;
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }
    }

    &__img-alt {
        background-color: $color-netrual;
        width: 100%;
        aspect-ratio: 1;
        border-radius: 100%;
        
        font-size: 3.5rem;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__name {
        align-self: end;
        font-size: 1.6rem;
        font-weight: 500;
        align-self: end;
    }

    &__last-msg {
        align-self: center;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
    }

    &__no-last-msg {
        opacity: .4;
        font-size: 1;
    }
}